{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18660\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM customers;\
\
SELECT DISTINCT country FROM customers;\
\
SELECT * FROM customers WHERE customer_id LIKE 'BL%';\
\
SELECT * FROM orders LIMIT 100;\
\
SELECT * FROM customers WHERE postal_code = '1010' \
	or postal_code = '3012' or postal_code = '12209'\
	or postal_code = '05023\'92;\
\
SELECT * FROM orders WHERE ship_region IS NOT NULL;\
\
SELECT * FROM customers ORDER BY country, city;\
\
 INSERT INTO customers(customer_id, company_name, contact_name, contact_title, address, city, region, postal_code, country, phone, fax);\
VALUES ('LEVES', 'Levesque Industries', 'Brian Levesque', 'Owner', '1234 South Tryon', 'Charlotte', 'North Carolina', '28203', 'United States', '999-999-9999', '000-000-0000') ;\
\
UPDATE orders SET ship_region = 'EuroZone' ;  WHERE  ship_region = 'France' \
\
DELETE FROM order_details WHERE quantity = '1'\
\
SELECT AVG(quantity), MAX(quantity), MIN(quantity)\
FROM order_details\
\
SELECT order_id, AVG(quantity), MAX(quantity), MIN(quantity)\
FROM order_details\
GROUP BY order_id\
\
SELECT customer_id \
FROM orders\
WHERE order_id = '10290'\
\
\
SELECT * FROM orders JOIN customers ON orders.customer_id = customers.customer_id\
\
SELECT * FROM orders LEFT JOIN customers ON orders.customer_id = customers.customer_id\
\
SELECT * FROM orders RIGHT JOIN customers ON orders.customer_id = customers.customer_id\
\
SELECT ship_name, ship_country FROM orders JOIN employees ON orders.employee_id = employees.employee_id WHERE employees.city = 'London'\
\
SELECT orders.ship_name\
FROM orders\
JOIN order_details ON orders.order_id = order_details.order_id\
JOIN products ON order_details.product_id = products.product_id\
WHERE products.discontinued = 1\
\
SELECT first_name FROM EMPLOYEES WHERE reports_to IS NULL\
\
SELECT e.first_name\
FROM employees AS e\
JOIN employees AS manager ON e.reports_to = manager.employee_id\
WHERE manager.first_name = 'Andrew';\
\
CREATE INDEX customer_index \
ON orders(customer_id)\
\
\
}